*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.inter-font {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
}

.btn-primary{
  background: linear-gradient(16deg, #F7E93F 0%, #FB09B4 51%, #9100F8 100%); 
  border: none;
  color: white;
  padding: 16px 12px;
  border-radius: 10000px; 
  cursor: pointer;
}
.nav-container{
    background-color: #1A0B2E;
    max-width: 1600px;
    width: 100%;
    /* max-height: 92px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 200px;
}
.nav-container img{
  display: none;
}
.nav-content{
  display: flex;
  gap: 32px;
  list-style-type: none;
}

.nav-content a{
  text-decoration: none;
  font-size: 16px;
  color: #000000;
  font-size:1rem ;
  font-weight:500 ;
  color: white;
}
.line{
 font-size:2rem ;
 font-weight: 800;

}
#Tech{
    color: white;
}
#Wave{
  background: linear-gradient(16deg, #F7E93F 0%, #FB09B4 51%, #9100F8 100%); 
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}


/* --- Hero Section Main Style --- */
.hero-section {
    position: relative;
    background-color: #1A0B2E;
    padding: 100px 20px;
    overflow: hidden;
    text-align: center;
    color: white;
    display: flex;
    align-items: center;
}
.hero-bg-wave {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    z-index: 1; 
    opacity: 0.7;
}

.hero-container {
    position: relative;
    z-index: 2; 
    max-width: 550px;
    width: 100%;
    margin: 0 auto; 
}

.hero-image {
    position: relative;
    width:  350px;
    height: 350px;
    margin: 0 auto 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-circle-img {
    width: 100%;
    position: absolute;
    z-index: 1;
}

.mic-content {
    position: relative;
    z-index: 2;
}

.mic-icon {
    width: 200px;
    height: 200px;
    padding: 10px 40px;
}

.badge-new {
    position: absolute;
    top: -52px;
    right: -52px;
    background-color: #00FF88;
    color: #1A0B2E;
    font-size: 18px;
    font-weight: 800;
    padding: 8px 16px;
    border-radius: 10000px;
    box-shadow: 0 3px 20px 0px #00FF88;
}

.hero-title {
    font-size: 3.75rem;
    font-weight: 800;
    margin-bottom: 8px;
    color: white;
}

.hero-text {
    color: #FFFFFF;
    font-size: 1rem;
    margin-bottom: 24px;
    opacity: 80%;
}

.hero-action-btns {
    display: flex;
    justify-content: center;
    gap: 8px;
}

.btn-spotify {
    background: linear-gradient(16deg, #F7E93F 0%, #FB09B4 51%, #9100F8 100%); 
    border: none;
    color: white;
    padding: 12px 20px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-subscribe-outline {
    background: transparent;
    border: 1px solid #00FF88;
    color: #00FF88;
    padding: 14px 28px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 10px;
}

.about-section {
     background-color: #1A0B2E;
    color: white;
    text-align: center;
}

.about-container {
    max-width: 1200px; 
    margin: 0 auto;
}

.about-title {
    font-size: 3rem;
    font-weight: bold;
    padding-top: 50px;
    margin-bottom: 16px;
}

.about-content {
    max-width: 800px;
    margin: 0 auto ;
}

.about-content p {
    font-size: 1rem;
    color: #FFFFFF;
    margin-bottom: 30px;
   opacity: 80%;
}

.divider {
    border: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.1); 
    margin: 80px auto;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 80px;
    padding-bottom: 120px;
}

.stat-number {
    font-size: 3rem;
    font-weight: black;
    color: #00FF88; 
    margin-bottom: 16px;
}

.stat-label {
    font-size: 1rem;
    opacity: 80%;
    color: #FFFFFF;
}

.features-section{
   background-color: #230E3D;
    padding: 120px 200px;
    color: #FFFFFF;

}

.section-title{
    text-align: center;
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 40px;
}


.features-grid >div {
   background-color: rgba(53, 17, 101, 0.4) ;
   padding: 40px;
   border-radius: 40px;
   /* opacity: 40%; */
}
.features-grid h3{
font-weight: bold;
font-size: 1.5rem;
margin-bottom: 16px;
}

.features-grid p{
   opacity: 60%;
}

.icon {
    width: 60px;
    height: 60px;
    margin-bottom: 16px;
}

.feature-card-first{
    grid-area: first;
}
.feature-card-second{
    grid-area: second;
}
.feature-card-third{
    grid-area: third;
}
.feature-card-fourth{
    grid-area: fourth;
}
.feature-card-fifth{
    grid-area: fifth;
}

.features-grid{
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-areas: 
       "first  second  second" 
       "first  third   third" 
       "fourth fourth  fifth";
    max-width: 1200px;
    margin: 0 auto;
}

/* featured-episodes */

.featured-container h3{
   font-size: 3rem;
   font-weight: bold;
   padding-top: 120px;
   text-align: center;
}
.featured-episodes{
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
    max-width: 1200px;
}
.featured-episodes>div{
    background-color: rgba(53, 17, 101, 0.4);
    max-width: 380px;
    border-radius: 20px;
    margin-bottom: 120px;
}
.featured-container{
    background-color: #1A0B2E;
    color: #FFFFFF;
}
.featured-episodes img{
    max-width: 380px;
}
.featured-episodes h4{
    font-size: 1.5rem;
    font-weight: bold;
    padding: 20px 24px;
}
.featured-episodes p{
   font-size:1rem ;
   opacity: 60%;
   padding: 0 24px;
}
#clock{
    padding: 12px 24px 24px 24px;
}



@media (max-width: 576px) {
   body{
      overflow-x: hidden;
      width: 100%;
   }
    .nav-container {
        padding: 20px 16px;
        max-width: 100vw; 
        overflow-x: hidden;
    }   
    .nav-content, .nav-button, .btn-primary{
        display: none; 
    }
    .nav-container img{
     display: flex;
}
/* hero */
  .hero-section {
        padding: 40px 16px; 
    }
  .hero-title {
        font-size: 2.5rem;
    }
.hero-image {
        width: 200px; 
        height: 200px;
    }
    .mic-icon {
        width: 80px; 
        height: 80px;
        padding: 0;
    }
    .hero-action-btns {
        flex-direction: column; 
        align-items: center;
    }
    .btn-spotify, .btn-subscribe-outline {
        width: 100%;
        max-width: 200px;
        justify-content: center;
    }
    /* about-section */   
    .about-container {
      max-width: 400px;
      width: 100%;
    }
    .stats-grid{
      grid-template-columns: repeat(2, 1fr);
      padding-bottom: 30px;
    }
    .about-title{
      padding-top: none;
    }  
  .features-grid{
      grid-template-columns: 1fr; 
      width: 100%;
      gap: 20px;
       grid-template-areas: 
       "first  "
       "second" 
       "third " 
       "fourth "
       "fifth";
  }
  .features-section{
       padding: 24px 24px;
  }
  .section-title{
    font-size: 2rem;
  }
.features-grid>div{
    padding: 20px 24px ;
    text-align: center;
}

/* .featured-episodes */
.featured-episodes{
  grid-template-columns: 1fr;
}

.featured-container h3{
   font-size: 2rem;
   font-weight: bold;
   padding-top: 40px;
   text-align: center;
}

.featured-episodes>div{
    margin-bottom: 16px;
    width: 100%;
    border: 1px solid red;
}
}
